<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@1,300;1,500&display=swap" rel="stylesheet">


<!--  Essential META Tags -->
<meta property="og:title" content="🎉 Александра | Първа Годинка и Свето Кръщене">
<meta property="og:type" content="article" />
<meta property="og:image" content="https://alexbirthday.fun/alex.jpg">
<meta property="og:url" content="https://alexbirthday.fun/">
<meta name="twitter:card" content="summary_large_image">



    <title>🎉 Александра | Първа Годинка и Свето Кръщене</title>
  </head>
  <body>
    <style type="text/css">
      
      body{
      background-image: url(background.jpg);
    background-size: auto;
    background-position: center;
font-family: 'Rubik', sans-serif;
      }
      img.alex{
       width: 150px;
    border-radius: 50%;
    height: 150px;
    display: block;
    margin: auto;
}
p{
  margin-bottom: 5px;
}
button{
  font-size: 12px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    background-color: #ffffff78;
    border-radius: 20px;
    border: unset;
    height: 62px;
    box-shadow: rgb(0 0 0 / 16%) 0px 4px 8px 0px;
    display: block;
    margin: 25px auto;
    color: #cf008e;
    position: relative;
}
button:before{
    content: '';
    position: absolute;
    display: inline-block;
    background-size: 40px;
    width: 40px;
    height: 40px;
    left: 5px;
    top: 9px;
}
button.church:before{
 background-image: url(church.png);
}
button.rest:before{ background-image: url(confetti.png);}
p{
  color:#cf008e;
}
h1{
  color: #cf008e;
}
a{
  text-decoration: unset;
}
    </style>
    <div class="container">
      <img src="alex.jpg" class="alex mb-3 mt-3">
    <h1 class="text-center mb-3">Александра</h1>
    <p class="text-center">Аз, мама и тати Ви каним на моята първа годинка!</p>

<p class="text-center">Голям празник ще има - торта, балони, усмивки и бонбони!</p>

<p class="text-center">Радостта ми споделете и скъпи гости ми бъдете!</p>

<p class="text-center">Заповядайте на 20.08.2022г.</p>

<a href="https://goo.gl/maps/VESyV3tTcx3NPMNG6" target="_blank"> <button class="church">Манастир „Свети Мина“ - 10:00ч</button></a>
<a href="https://goo.gl/maps/Y6Ho4WedxY94Et48A" target="_blank"> <button class="rest">Ресторант „Гъше Перо" - 12:00ч</button>

    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
